<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        @keyframes slidein {
            0%{
                left: 0%;
                top: 0;
                background-color: yellow;
            }
            50%{
                left: 48%;
                top: 105px;
                background-color: red;
            }
            100%{
                left: 95%;
                top: 0;
                background-color: yellow;
            }
        }
        .stage{
            height: 200px;
            min-width: 800px;
            background-color: lightcyan;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
        }
        .stage:hover .ball{
            animation: slidein 2s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>
